{
  "name": "Frappe",
  "id": "frappe",
  "available": true,
  "short_desc": "A better Moodle.",
  "author": "Frappe Technologies",
  "port": 8000,
  "categories": [
    "media"
  ],
  "description": "A better Moodle.",
  "tipi_version": 3,
  "version": "latest",
  "source": "https://github.com/frappe/lms",
  "exposable": true,
  "supported_architectures": [
    "arm64",
    "amd64"
  ],
  "dynamic_config": true,
  "form_fields": [
    {
      "type": "random",
      "min": 32,
      "max": 32,
      "label": "Database root password",
      "env_variable": "MARIADB_ROOT_PASSWORD"
    }
  ]
}