{
  "name": "Trudesk",
  "id": "trudesk",
  "available": true,
  "short_desc": "Trudesk Help Desk Solution",
  "author": "polonel",
  "port": 8118,
  "categories": [
    "utilities"
  ],
  "description": "Trudesk Help Desk Solution",
  "tipi_version": 10,
  "version": "latest",
  "source": "https://github.com/polonel/trudesk",
  "form_fields": [],
  "exposable": true,
  "supported_architectures": [
    "amd64"
  ],
  "dynamic_config": true
}